<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <com.ethoslabs.radialprogressbar.RadialProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:defaultFill="85"
        app:backgroundColor="@color/colorPrimaryLight"
        app:fillColor="@color/white"
        app:circumference="75"
        app:spinning="false"
        android:layout_centerInParent="true"/>

    <com.ethoslabs.radialprogressbar.RadialProgressBar

        android:layout_width="310dp"
        android:layout_height="310dp"
        app:defaultFill="46"
        app:backgroundColor="@color/colorPrimaryLight"
        app:fillColor="@color/white"
        app:circumference="75"
        app:spinning="false"
        android:layout_centerInParent="true"/>

    <com.ethoslabs.radialprogressbar.RadialProgressBar

        android:layout_width="270dp"
        android:layout_height="270dp"
        app:defaultFill="28"
        app:backgroundColor="@color/colorPrimaryLight"
        app:fillColor="@color/white"
        app:circumference="75"
        app:spinning="false"
        android:layout_centerInParent="true"/>

    <com.ethoslabs.radialprogressbar.RadialProgressBar

        android:layout_width="230dp"
        android:layout_height="230dp"
        app:defaultFill="56"
        app:backgroundColor="@color/colorPrimaryLight"
        app:fillColor="@color/white"
        app:circumference="75"
        app:spinning="false"
        android:layout_centerInParent="true"/>

    <com.ethoslabs.radialprogressbar.RadialProgressBar

        android:layout_width="190dp"
        android:layout_height="190dp"
        app:defaultFill="10"
        app:backgroundColor="@color/colorPrimaryLight"
        app:fillColor="@color/white"
        app:circumference="75"
        app:spinning="false"
        android:layout_centerInParent="true"/>

</RelativeLayout>
